.exellences {
    counter-reset: exellences-counter;
    display: flex;
    flex-wrap: wrap;


    &-section {
        padding: 120px 0px 56px;
        background: #ffffff;
    }
}

.exellence {
    position: relative;
    flex: 0 0 25%;
    text-align: center;

    @include br-p(992px, min) {
        will-change: transform;
        transform: translateY(-40px);
        opacity: 0;
        transition: transform 1s, opacity .8s;
        

        @for $i from 1 to 5 {
            &:nth-child(#{$i}){
                transition-delay: #{0.2 + (0.6 + $i * 0.2)}s;
            }
        }

        .animated &{
            transform: translateY(0);
            opacity: 1;
        }
    }

    &__content {
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        font-weight: 700;
        margin-bottom: 7px;
        min-height: 2px;
    }

    &__icon {
        position: relative;
        counter-increment: exellences-counter;
        margin-bottom: 42px;

        &:after {
            position: absolute;
            content: counter(exellences-counter);
            right: 0px;
            bottom: 0px;
            border-radius: 100%;
            background: #FFFFFF;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.15);
            width: 36px;
            height: 36px;
            color: $col-2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }


}

.circle-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 160px;
    border-radius: 100%;
    border: 10px solid #F3F3F3;

    &__icon {}
}


.about {
    color: $t-col-3;

    &_half {
        flex: 0 0 47%;
        max-width: 47%;

        &-inner{
            flex: 0 0 50%;
            max-width: 50%;
            padding-right: 15px;
        }
    }

    &-section {
        background: #f5f5f5;
        padding: 100px 0 115px;
    }

    &-container {
        position: relative;
        padding-bottom: 100px;

        @include br-p(992px, min) {
            opacity: 0;
            transition: opacity 1s .8s;
            
            &.animated{
                opacity: 1;
            }
        }
    }

    &-box {
        background: #FFFFFF;
        border-radius: 8px;
        padding: 50px 64px;

        &_inner{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            position: relative;
            padding: 120px 64px 100px;
        }
    }

    &__title {
        margin-bottom: 19px;
    }

    &__intro-text {
        font-weight: 700;

        &_xl{
            font-weight: bold;
font-size: 36px;
        }
    }

    &-buttons {
        padding: 37px 40px;

        &_full-wd{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex: 1 1 100%;
        }
    }

    &-btn {
        margin-right: 20px;

        &:last-child {
            margin: 0;
        }
    }

    &-slider {

        &-wrapper {
            position: absolute;
            width: 52%;
            top: 0;
            right: 0;
            padding: 60px 105px 0px 45px;

            &_lg{
                // position: static;
                // width: auto;
                // padding: 0;
                padding: 116px 80px 0px 30px;
            }
        }

        &-box {
            position: relative;
        }

        &-caption {
            position: absolute;
            top: 10%;
            right: 20px;
            font-style: italic;
            font-weight: bold;
            font-size: 16px;
            line-height: 150%;
            width: 165px;
            z-index: 2;
            color: $t-col-2;

            &:before {
                content: url(../img/icons/about-caption-arrow.svg);
                display: block;
                position: absolute;
                right: calc(100% + 14px);
                top: -20px;
            }
        }
    }


    &-slide {


        &__img {
            filter: grayscale(100%);
            transition: filter .3s .2s;
            border-radius: 8px;
            overflow: hidden;
            display: block;
            max-height: 680px;
            width: 100%;
            object-fit: cover;
            object-position: center;

            &_xl{
                max-height: 740px;
            }

            .slick-active & {
                filter: grayscale(0);
            }
        }
    }

    &__dots {
        position: absolute;
        right: 60px;
        top: 50%;
        transform: translateY(-50%);

        &_inner{
            right: 40px;
        }

        .slick-dots {
            flex-direction: column;
        }

        li {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
}










@include br-p($xl) {}

@include br-p($lg) {


    .about-slider-wrapper {
        top: 5%;
    }



}

@include br-p($md) {

    .exellences-section {
        padding: 80px 0px 40px;
    }

    .exellence {
        flex: 0 0 50%;
    }

    .about-slider-wrapper {
        top: 10%;
        padding: 60px 60px 0px 45px;

        &_lg{
            position: relative;
            width: 100%;
            left: auto;
            top: auto;
            right: auto;
            padding: 0;
            padding-right: 40px;
        }
    }

    .about {


        &__dots {
            right: 34px;

            &_inner{
                right: 4px;
            }
        }
    }


    .about-slide__img_xl{
        max-width: 340px;
        
    }

    .about-buttons_full-wd{
        flex: 0 0 45%;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 20px 10px 25px 30px;

        .about-btn{
            margin: 0;
            margin-bottom: 20px;

            &:last-child{
                margin: 0;
            }
        }
    }


    .about_slider-box{
        flex: 0 0 55%;
        max-width: 55%;
    }

    .about_half-inner{
        flex: 1 1 100%;
        max-width: 100%;
        // padding-bottom: 400px;
    }
}

@include br-p($sm) {

    .about-section{
        padding: 75px 0 60px;
    }

    .about-slider-wrapper {
        // position: relative;
        // left: auto;
        top: auto;
        width: 100%;
        bottom: 0;
        display: flex;
        justify-content: flex-end;
        padding: 60px 90px 0px 0;

        &_lg{
            padding: 0;
            display: block;
        }
    }

    .about-container {
        // padding-bottom: 0;
    }

    .about-slider-box {
        width: 370px;
    }

    .about-box {
        padding-bottom: 320px;

        &_inner{
            padding: 80px 30px 70px;
        }
    }

    .about_half {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about-slide__img {
        max-height: 430px;
        width: 100%;
    }

    .about-slider-caption {
        font-size: 14px;
    line-height: 120%;
    top: 20px;
    right: 14px;
    width: 120px;

    }

    .about__dots {
        right: 50px;

        &_inner{
            right: 5px;
        }
    }

    .about__intro-text_xl{
        font-size: 24px;
    }

    .about-buttons_full-wd{
        flex: 1 1 100%;
        flex-direction: row;
        padding: 35px 10px 25px 10px;

        .about-btn{
            margin: 0;
            margin-right: 10px;
        }
    }
}

@include br-p($xs) {


    .exellences-section {
        padding: 60px 0px 56px;
    }

    .exellences {
        display: block;
    }

    .exellence {
        flex: 0 0 100%;
    }

    .about-section {
        padding: 40px 0 40px;
    }

    .about-box{
        padding: 30px 30px 320px;

        &_inner{
            padding: 60px 20px 60px;
        }
    }

    .about-slider-wrapper{
        padding: 60px 20px 0px 0;
    }

    .about__dots {
        right: 35px;

        &_inner{
            right: 5px;
        }
    }

    .about-buttons{
        display: flex;
        flex-direction: column;
    }

    .about-btn{
        margin-right: 0;
        margin-bottom: 25px;
    }

    .about-buttons_full-wd{
        flex: 1 1 100%;
        flex-direction: column;
        align-items: center;
        padding: 35px 10px 25px 10px;

        .about-btn{
            margin: 0;
            margin-bottom: 10px;
        }
    }
}

@include br-p(419px) {

    .about-box{
        padding: 20px 15px 270px;

        &_inner{
            padding: 40px 15px 30px;
        }
    }

    .about__intro-text_xl{
        font-size: 22px;
    }

    .about__title{
        margin-bottom: 10px;
    }

    .about-slider-box {
        width: 280px;
    }

    .about-slide__img{
        max-height: 360px;
    }

    
}